Variables used in the wp-install main playbook:

mariadbpas
wpdb_name
wpdb_user
wpdb_pas

wp_host
wp_title
wp_admin_user
wp_admin_pass
wp_admin_email


Node 2 Server: MARIADB 
	*Copy files in /etc/ansible
	*ansible-playbook /etc/ansible.node2.yml --extra-vars 'mysql_root_password=fmmxd12345'

*Ansible OS LEVEL
	*Copy files in /etc/ansible
	*ansible-playbook /etc/ansible/all_servers.yml

